DB_NAME=appText
DB_USER=appT3xt
DB_PASSWORD=secret123
MYSQL_ROOT_PASSWORD=rootsecret
DB_PORT=3306

API_PORT=3100
SWAGGER_RUTE="api/docs"
SECRET_KEY='wegGEdbuMH'
RESEND_API_KEY=re_hqKoGXJo_DDn8kuEHiEkd2CwBmALzXCdn

DATABASE_URL="mysql://appT3xt:secret123@localhost:3306/appText"
